<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">

    <title>How to make a blog for yourself for free!</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.png">

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="The Swastik Shrey Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How to make a blog for yourself for free!" />
    <meta property="og:description" content="*As a student. Didn&#x27;t put that in the title.  You can get a static website like this one for free as long as you&#x27;re a student! And in this blog, I&#x27;m going to tell you exactly how.  Some pre-requisites : 1) Very basic linux/cmd commands (Not mandatory but helpful, you" />
    <meta property="og:url" content="http://localhost:2368/how-to-make-a-blog-for-yourself-for-free/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2022/03/HOW-TO-MAKE-YOUR-OWN-BLOG-FOR-FREE.png" />
    <meta property="article:published_time" content="2022-03-07T08:43:53.000Z" />
    <meta property="article:modified_time" content="2022-03-07T08:52:41.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How to make a blog for yourself for free!" />
    <meta name="twitter:description" content="*As a student. Didn&#x27;t put that in the title.  You can get a static website like this one for free as long as you&#x27;re a student! And in this blog, I&#x27;m going to tell you exactly how.  Some pre-requisites : 1) Very basic linux/cmd commands (Not mandatory but helpful, you" />
    <meta name="twitter:url" content="http://localhost:2368/how-to-make-a-blog-for-yourself-for-free/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2022/03/HOW-TO-MAKE-YOUR-OWN-BLOG-FOR-FREE.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Swastik Shrey" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "The Swastik Shrey Blog",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/09/BIG.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Swastik Shrey",
        "url": "http://localhost:2368/author/swastik/",
        "sameAs": []
    },
    "headline": "How to make a blog for yourself for free!",
    "url": "http://localhost:2368/how-to-make-a-blog-for-yourself-for-free/",
    "datePublished": "2022-03-07T08:43:53.000Z",
    "dateModified": "2022-03-07T08:52:41.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2022/03/HOW-TO-MAKE-YOUR-OWN-BLOG-FOR-FREE.png",
        "width": 1080,
        "height": 1080
    },
    "description": "*As a student. Didn&#x27;t put that in the title. \n\nYou can get a static website like this one for free as long as you&#x27;re a student!\nAnd in this blog, I&#x27;m going to tell you exactly how. \nSome pre-requisites :\n\n1) Very basic linux/cmd commands (Not mandatory but helpful, you can always\nsearch) \n2) Basics of HTML to do some tweaks to our website \n3) Understanding of Git and GitHub\nI wouldn&#x27;t lie to you by saying you need zero technical knowledge to do this.\nBut hey, it&#x27;s super easy to learn and I&#x27;m pro",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.16" />
    <link rel="alternate" type="application/rss+xml" title="The Swastik Shrey Blog" href="../../rss.1" />

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <style amp-custom>

        /* ==========================================================================
           1. General
           ========================================================================== */

        ::selection {
            background: rgba(0, 0, 0, 0.2);
        }
        ::-moz-selection {
            background: rgba(0, 0, 0, 0.2);
        }

        ::-webkit-input-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        ::-moz-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        :-ms-input-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        :-moz-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }

        body{
            font-family: "sofia-pro", "Ubuntu", sans-serif;
            font-weight: 300;
            color: #000000;
            background: #fff;
            font-size: 16px;
        }

        h1, h2, h3, h4, h5, h6{
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 30px;
        }

        b, strong{
            font-weight: bold;
        }

        a{
            color: #000000;
            text-decoration: none;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        a:hover{
            text-decoration: none;
            color: #667EEA;
        }

        p{
            line-height: 24px;
            font-size: 16px;
            margin-bottom: 30px;
        }

        code, kbd, pre, samp {
            font-family: monospace, monospace;
            font-size: 1em;
            color: #444;
        }

        mark{
            background: rgba(160, 168, 189, 0.2);
        }

        figure{
            margin: 30px 0;
        }

        pre{
            color: #444;
            padding: 20px;
            background: #F0F0F0;
        }

        label.error{
            font-size: 12px;
            margin-top: 5px;
            color: #ea6666;
        }

        input, textarea{
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #fff;
            background-color: #000;
            background-image: none;
            background: #202226;
            border: 1px solid #a0a8bd;
            box-sizing: border-box;
            border-radius: 3px;
            height: 40px;
            display: block;
        }

        .content-inner ul, .content-inner ol {
            line-height: 28px;
            font-size: 18px;
            padding-left: 20px;
        }

        .btn{
            padding: 9px 19px;
            border-radius: 30px;
            box-shadow: none;
            outline: 0;
            line-height: normal;
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            background: transparent;
            border: 1px solid #a0a8be;
            color: #a0a8bd;
            outline: 0;
        }

        .btn.focus, .btn:focus{
            box-shadow: none;
        }
        .intro{
            position: relative;
            z-index: 110;
            overflow: hidden;
            margin: 0 auto 50px auto;
        }
        .intro .swiper-slide .bg img{
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
        .intro .swiper-slide{
            background: #000;
            display: flex;
            position: relative;
            padding: 50px 0;
            align-items: center;
            height: auto;
        }

        .intro .swiper-slide .post{
            width: 100%;
        }

        .intro .swiper-slide .bg{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            position: absolute;
            top: 0;
            width: 1366px;
            height: 768px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .intro .swiper-slide .bg:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(180deg, #000000 0%, rgba(51, 51, 51, 0.1) 75%);
        }

        .intro .swiper-slide .inner{
            position: relative;
            z-index: 2;
            color: #fff;
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
        }

        .intro .swiper-slide .inner .post-title{
            font-weight: bold;
            font-size: 42px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .intro .swiper-pagination{
            bottom: auto;
            left: auto;
            right: calc((100% - 1140px)/2 + 15px);
            top: 50%;
            width: auto;
            display: flex;
            flex-direction: column;
            transform: translateY(-50%);
        }

        .intro .swiper-pagination .swiper-pagination-bullet{
            position: relative;
            display: block;
            width: 30px;
            height: 48px;
            margin: 5px 0;
            background: transparent;
            opacity: 1;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i{
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            border-radius: 0;
            overflow: hidden;
        }

        .intro .swiper-pagination .swiper-pagination-bullet b{
            color: #fff;
            position: absolute;
            top: -3px;
            right: 0;
            opacity: .2;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover{
            background: transparent;
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover b{
            opacity: .4;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
            background: transparent;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active b{
            color: #667EEA;
            opacity: 1;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active i{
            opacity: 1;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active i:before{
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i:before,
        .intro .swiper-pagination .swiper-pagination-bullet i:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #667EEA;
            -webkit-transform: translate3d(0,100%,0);
            transform: translate3d(0,100%,0);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i:after{
            background: #fff;
            opacity: .2;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover i:after{
            opacity: .4;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.next i:before{
            -webkit-animation: next 8.2s linear forwards;
            -moz-animation:    next 8.2s linear infinite;
            -o-animation:      next 8.2s linear infinite;
            animation:         next 8.2s linear forwards;
        }

        .intro .excerpt{
            margin-bottom: 20px;
        }

        .intro a{
            color: #fff;
        }

        .intro a:hover{
            color: #667EEA;
        }

        .intro .tags{
            margin: 0;
        }

        .intro .post-meta{
            color: #FFFFFF;
        }

        .intro .post-meta a{
            font-size: 14px;
        }

        .container {
            max-width: 720px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .tags{
            list-style-type: none;
            margin: 0 0 15px 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .tags li a{
            margin-right: 10px;
            line-height: 20px;
            font-size: 12px;
            color: #A0A8BD;
            border: 1px solid transparent;
            background: rgba(160, 168, 189, 0.2);
            border-radius: 15px;
            padding: 3px 15px;
            font-weight: normal;
            display: block;
        }

        .tags li a:hover{
            background: transparent;
            border: 1px solid #667EEA;
            color: #667EEA;
        }

        .post-meta{
            line-height: 32px;
            font-size: 14px;
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 30px 0 0 0;
            font-weight: 500;
        }

        .post-meta li{
            margin-right: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .post-meta li i{
            margin-right: 10px;
        }

        .post-meta li.share{
            margin-left: auto;
            margin-right: 0;
        }

        .intro a{
            color: #fff;
        }

        .intro a:hover{
            color: #667EEA;
        }

        .intro .tags{
            margin: 0;
        }

        .intro .post-meta{
            color: #FFFFFF;
        }

        .editor-content .kg-image-card{
            margin: 50px 0;
        }

        .editor-content figcaption{
            padding: 10px 15px;
            font-size: 14px;
            border-bottom: 1px solid #cccccc;
        }

        /* ==========================================================================
           2. Header
           ========================================================================== */

        header{
            position: relative;
            z-index: 9900;
            width: 100%;
            top: 0;
            left: 0;
            padding: 10px 0;
            background: #000;
            transform: translateY(0);
            -webkit-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            -moz-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            -o-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            transition: all .3s cubic-bezier(0.2,1,0.3,1);
        }

        header a {
            color: #fff;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            line-height: 1.4;
        }

        /* ==========================================================================
           3. Footer
           ========================================================================== */

        footer{
            color: #fff;
            background: #212227;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            margin-top: 50px;
        }

        footer .copyright{
            background: #202226;
        }

        footer .copyright p{
            margin: 0;
            font-size: 14px;
        }

        footer a{
            color: #fff;
        }

        footer a:hover{
            color: #667EEA;
        }

        /* ==========================================================================
           4. Responsive
           ========================================================================== */

        @media (max-width: 575px){
            .post-meta {
                flex-wrap: wrap;
            }
            .post-meta li {
                margin-right: 30px;
                width: auto;
            }
        }

    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="blog-logo">
                        <a href="../../index.html" title="The Swastik Shrey Blog">
                            <span>The Swastik Shrey Blog</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <li class="swiper-slide">
                    <div class="bg">
                        <amp-img src="http://localhost:2368/content/images/2022/03/HOW-TO-MAKE-YOUR-OWN-BLOG-FOR-FREE.png" width="1366px" height="768px"></amp-img>
                    </div>
                    <div class="inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                    <h1 class="post-title">How to make a blog for yourself for free!</h1>
                                    <p class="excerpt">*As a student. Didn't put that in the title.  You can get a static website like this one for free as long as you're a student! And in ... <a class="read-more" href="../index.html" title="How to make a blog for yourself for free!">read more</a></p>
                                    <ul class="post-meta">
                                        <li><time class="post-date" datetime="2022-03-07">07 Mar 2022</time></li>
                                        <li><div class="post-author"><a href="../../author/swastik/index.html">Swastik Shrey</a></div></li>
                                        <li><div class="post-reading-time">8 min read</div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <a href="index.html#" class="go"><i class="fas fa-angle-down"></i></a>
        </div>
    </div>

    <main id="content" class="container content-inner" role="main">
        <article class="post row">
            <section class="content-holder col-lg-8 col-sm-10 ml-auto mr-auto">

                <div class="post-content">
                    <div class="editor-content"><p><em>*As a student</em>. Didn't put that in the title. </p><p>You can get a static website like this one for free as long as you're a student! And in this blog, I'm going to tell you exactly how. <br />Some pre-requisites :</p><p>1) Very basic <strong>linux/cmd commands</strong> (Not mandatory but helpful, you can always search) <br />2) Basics of<strong> HTML</strong> to do some tweaks to our website <br />3) Understanding of <strong>Git and GitHub</strong>  <br />I wouldn't lie to you by saying you need zero technical knowledge to do this. But hey, it's super easy to learn and I'm providing all the resources you'll need. Plus you save a lot of money annually!</p><p>For the ones who just need a roadmap and can figure stuff out on their own via youtube or something, here's the quick version:<br />• <strong>GitHub pack</strong> -&gt; <strong>NameCheap domain</strong> -&gt; <strong>Install Ghost offline CLI and host</strong>               <br />• <strong>Download themes &amp; customise</strong> -&gt; <strong>Change .hbs files of Ghost theme to HTML &amp; ROFF using WGET</strong> <br />• <strong>Use VS code or any editor to push these HTML files to your GitHub repo linked with the Namecheap account</strong> -&gt; <strong>Get SSL, DNS and deploy https </strong><br />• <strong>Edit with ghost and push files to make changes. </strong></p><hr></hr><h2 id="step-1-github-student-developer-pack">Step 1: GitHub Student Developer Pack </h2><figure class="kg-card kg-image-card kg-width-wide"></figure><p>The GitHub student developer pack is a MUST for every college going student. It gives you access to premium packages of Canva, Microsoft Azure, JetBrains and 100s more. The one we'll be needing for making the blog is - <strong>Namecheap</strong>.</p><p>Sign up for the student developer pack by entering your details along with a picture of your college ID for verification. That's it. <br />Then head on to the benefits page and get student benefits. There you will find Namecheap's free .me domain name benefit. Link your Namecheap account with your GitHub account and <strong>get a GitHub repository with the domain name integrated</strong>.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><figcaption>namecheap</figcaption></figure><p><em>Sign up here: </em><a href="https://education.github.com/pack"><strong>GitHub Student Developer Pack - GitHub Education</strong></a><br /><em>NameCheap website:</em> <a href="https://nc.me/"><strong>Namecheap Education Program: Free Domains for Students (nc.me)</strong></a><br /><em>Here's a youtube video to help</em> - <a href="https://www.youtube.com/watch?v=CczyuEzmEO0"><strong>Free Domain and Web Hosting with GitHub Student Developer Pack and Namecheap - YouTube</strong></a><br /><em>And here's one to enforce https</em> - <a href="https://www.youtube.com/watch?v=FBtehan5DAo"><strong>Enforce HTTPS in GitHub Pages with Namecheap Domain - YouTube</strong></a><br />Enforcing https will be done in Step 6 again so it's okay if you skip it for now.</p><hr></hr><h2 id="step-2-get-ghost">Step 2: Get GHOST</h2><p>Ghost is an open-source website builder. You can choose one of its amazing themes and customise offline all for free. To get the <strong>GHOST CLI offline</strong> follow their easy instructions: <a href="https://ghost.org/docs/ghost-cli/"><strong>Ghost-CLI - A fully loaded tool for installation and configuration</strong></a></p><p>Once how you have the Ghost CLI downloaded offline, here's how to launch it every time -<br />Open your command prompt from start menu <br /><strong>Type in just 2 lines of code</strong> - the ones I've underlined in red </p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>cmd (windows)</figcaption></figure><p>It takes 10 secs to run and you'll have a link (underlined in blue), just copy-paste it in your browser and you'll have your ghost interface.</p><p>There are hundreds of things you can do with Ghost and we don't have the time for it all so I recommend you read the <strong><em>documentation by Ghost</em></strong> :<strong> <a href="https://ghost.org/docs/">Ghost: The #1 open source headless Node.js CMS</a></strong></p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><figcaption>Ghost CLI interface</figcaption></figure><p>The most basic version is - you go to the theme tab and choose a theme. Then go to the pages tab and edit the 'About the Author' and similar pages (you can even remove them). <br />The Ghost UI is very friendly and has inbuilt guides to help you create your website easily.  The <strong>red underlined tabs</strong> in the UI image above are the tabs you'll usually use so explore those. </p><p>Go to the posts page and start writing your blog. Use all the easy to use integrated tools to add images and make it pretty with no code at all. Then you <strong>go to your theme and download it</strong>. (My theme is joelma).</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Download button on the right</figcaption></figure><p>Once you download the theme files you have them in .hbs file format. <br />Another thing you'd want to edit is your page <strong>footers and headers</strong>. </p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>The red underline shows the path file - follow that </figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><figcaption>Your theme footer will look different but don't worry, just find the text you want to change.</figcaption></figure><p>Open the theme footer and header files with VS code or any editor and edit the footer content. You don't particularly need HTML knowledge for this (but basics would help). You just need to find the text that you want to replace (like I've underlined with red in the image) and then replace it with your desired footer text and save it.</p><p>Notice how I've used container and row tags to change the layout of the footer (underlined in blue). If you're good with HTML CSS you'll be able to easily make a footer like this page's and integrate your social media links and everything there. If not then just ignore it, it isn't necessary. The heart of any blog is it's content not the design :)  </p><hr></hr><h2 id="step-3-wget">Step 3: WGET</h2><p>Here's the thing. We're going to host our website on GitHub for free. GitHub only allows us to host a <strong><em>static</em> website</strong> i.e no backend features. What do we mean by that? Try using the search button on this website, it won't work because it's a non static feature. It's nonetheless there because it would work when you host it on Ghost.org let's say (but you'll have to pay the yearly fee).</p><p>Static features are all you require as a student for a blog. At the end of the blog I've added the method to make a dynamic website for free as well, but I'd suggest you going for it if you're comfortable with static first.</p><p>GitHub websites should be made of .html files, whereas our themes are .hbs files.<br />An <strong>HBS file</strong> is <strong>a </strong>template file created by Handlebars, a web template system. It contains a template written in HTML code and embedded with Handlebars expressions. An HBS file performs the same function as a .HANDLEBARS file. We need to convert these into .html files before we can deploy them on GitHub. </p><p><strong>Wget = Web Get</strong>. It crawls the websites and gets the HTML files we need for our GitHub page. <br /><em>Download wget by following these instructions</em>: <a href="https://phoenixnap.com/kb/wget-command-with-examples"><strong>How to Use wget Command With Examples | PhoenixNAP KB</strong></a><br />Now, <br />1) Go to the Joelma/(your theme name folder) inside your editor and make a new folder inside it called <strong><em>docs</em></strong>. (very important)<br />2) Using your editor, open the terminal <strong>INSIDE THE JOELMA</strong>/<strong>(your theme)</strong> FOLDER. <br />Not inside docs. Not in C: drive. We need a terminal inside the theme folder and then enter the following command </p><p>wget -r -nH -P docs -E -T 2 -np -k <em>(your localhost URL)</em></p>
<p>it should look something like this -&gt;</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><figcaption>Please just ignore my super bad handwriting. *It's really hard writing on screen :')</figcaption></figure><p>Once you run this, your html files should be inside your docs folder! <br />If you want to understand the code you just wrote just try reading wget docs or run wget --help on your</p><hr></hr><h2 id="step-4-push-to-github">Step 4: Push to GitHub</h2><p>So here's what we have now. </p><p>-We got a domain name from namecheap + github student pack.<br />-We used a website making tool to help up avoid writing code (GHOST).<br />-We made the website but the https://localhost website that we run is offline, i.e. only we can see it because it's locally hosted. <br />-We want someone to host it online 24/7 (for which we usually pay) but GitHub was like hey you can host a static website here for free no problem.<br />-So we converted our handlebar .hbs (theme) files to .html for GitHub using wget.<br />-Now we send all of this to the GitHub repository which is integrated with our domain name and Github takes care of the rest.</p><p>Now sending files to GitHub is a process that you need to do EVERY TIME you make a new post. Like I'll have to do after I complete writing this. So what I personally suggest is you <strong>get familiar with github</strong> instead of copy pasting the commands every time, because it gets messy at times. You just need to learn the basics of <em>add, commit, push, log, status, pull and branch.</em></p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>How basic Git commands are used</figcaption></figure><p>Here are some great resources to learn Git &amp; GitHub: <br /><em>Youtube CodeWithHarry playlist</em>: <a href="https://www.youtube.com/watch?v=evknSAkUIvs&amp;list=PLu0W_9lII9agwhy658ZPA0MTStKUJTWPi"><strong>What is Git/GitHub &amp; Why do we need it? | Git Tutorials #1 - YouTube</strong></a><br /><em>GitHub documentation</em>: <a href="https://docs.github.com/en/get-started"><strong>Getting started with GitHub - GitHub Docs</strong></a><br /><em>Basics of GitHub by MDN</em>: <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/GitHub_beginners"><strong>GitHub for complete beginners - The MDN project | MDN (mozilla.org)</strong></a><br /><em>Atlassian Git guide</em>: <a href="https://www.atlassian.com/git/tutorials"><strong>Git Tutorials and Training | Atlassian Git Tutorial</strong></a></p><p>For those of you familiar with Git and GitHub already you know how it goes:<br /><strong>clone,</strong> <strong>add, commit, push</strong>.<br />Also, don't forget to <strong>delete the default READ.ME file</strong> from your directory. </p><hr></hr><h2 id="step-5-the-last-finally">Step 5: The Last (finally) </h2><p>We've to get the <br />SSL certificate : An SSL certificate is <strong>a digital certificate that authenticates a website's identity and enables an encrypted connection</strong><br />DNS : <strong>special Domain Name System</strong> (DNS) record that allows domain owners to specify who is allowed to issue SSL certificates for their domains<br />And then move our websites to https so it's all safe and secure.</p><p>I would've loved to explain this but GitHub has done it and I can't do it better so <br /><a href="https://docs.github.com/en/pages/getting-started-with-github-pages/securing-your-github-pages-site-with-https"><strong>Securing your GitHub Pages site with HTTPS - GitHub Docs</strong></a> - Read this.<br />It's a small but important step, and with this your website is ready to roll! </p><hr></hr><h2 id="step-6-editing-and-adding-new-posts">Step 6: Editing and adding New Posts</h2><p>Technically not a step but eh. So to edit what you have to do is : </p><p>1) Open ghost CLI using the commands<br />2) Use ghost to create a new post/edit posts<br />3) Download the theme again <br />4) Convert to .html using wget<br />5) Push to GitHub</p><p>Seems overwhelming I know. But once you do it once or twice then you'll barely take 10 mins after writing a new post to deploy it. It's a valuable skill to learn and definitely worth the time. </p><hr></hr><h3 id="digital-ocean">Digital Ocean: </h3><p>With the GitHub student pack you also get Digital Ocean hosting credits for free (for a year). Digital ocean is a hosting platform where you can host even dynamic  websites. I haven't tried it myself but I'll link to a good Ghost + Digital Ocean integration video if you're interested in hosting a dynamic website.<br /><a href="https://www.youtube.com/watch?v=aljYjRylkyM"><strong>Ghost and digital ocean - YouTube</strong></a></p><p>Things can get tricky in between, so don't hesitate to contact me when you run into a problem. My contact details are in the contacts page^.<br />I love sharing what I learn so do follow me on social media where I give out as much content as I can (LinkedIn only mostly XD)<br /><strong><em>LinkedIn:</em></strong> <a href="https://www.linkedin.com/in/swastikshrey/"><strong>Swastik Shrey | LinkedIn</strong></a><br /><strong><em>Instagram:</em></strong> <a href="https://www.instagram.com/_shrey_09_/"><strong>Swastik Shrey (@_shrey_09_) • Instagram photos and videos</strong></a></p><p>Hope this was useful! Reach out and let me know :)<br /></p></div>                    
                </div>

            </section>
        </article>
    </main>

    <footer class="site-footer clearfix">
        <div class="container copyright">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright">Copyright &copy; 2022, <a href="../../index.html">The Swastik Shrey Blog</a>. All Right Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
