<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">

    <title>10 things you can do RIGHT NOW to improve your life (1/2)</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.png">

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="The Swastik Shrey Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="10 things you can do RIGHT NOW to improve your life (1/2)" />
    <meta property="og:description" content="This is a no-crap only practical advice post. Note down all of them and start working on them one at a time and you&#x27;ll be unrecognisable soon. Improve SleepBiological clock is real. Sleep schedule is important. I&#x27;ve spent a lot of time failing to maintain a sleep schedule and in" />
    <meta property="og:url" content="http://localhost:2368/10-things-you-can-do-right-now-to-improve-your-life/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/09/brian-mcgowan-9bBLdOaRIB0-unsplash.jpg" />
    <meta property="article:published_time" content="2021-11-30T17:44:44.000Z" />
    <meta property="article:modified_time" content="2021-11-30T17:44:57.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="10 things you can do RIGHT NOW to improve your life (1/2)" />
    <meta name="twitter:description" content="This is a no-crap only practical advice post. Note down all of them and start working on them one at a time and you&#x27;ll be unrecognisable soon. Improve SleepBiological clock is real. Sleep schedule is important. I&#x27;ve spent a lot of time failing to maintain a sleep schedule and in" />
    <meta name="twitter:url" content="http://localhost:2368/10-things-you-can-do-right-now-to-improve-your-life/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/09/brian-mcgowan-9bBLdOaRIB0-unsplash.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Swastik Shrey" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "The Swastik Shrey Blog",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/09/BIG.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Swastik Shrey",
        "url": "http://localhost:2368/author/swastik/",
        "sameAs": []
    },
    "headline": "10 things you can do RIGHT NOW to improve your life (1/2)",
    "url": "http://localhost:2368/10-things-you-can-do-right-now-to-improve-your-life/",
    "datePublished": "2021-11-30T17:44:44.000Z",
    "dateModified": "2021-11-30T17:44:57.000Z",
    "description": "This is a no-crap only practical advice post. Note down all of them and start\nworking on them one at a time and you&#x27;ll be unrecognisable soon.\n\nImprove Sleep\nBiological clock is real. Sleep schedule is important. I&#x27;ve spent a lot of time\nfailing to maintain a sleep schedule and in the process, came up with the best\nsteps: \n\n 1. Sleep and wake up at the same time daily - single most important advice\n    here.\n 2. Wake up with more blue light exposure (sunlight) and reduce it before\n    sleeping (",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.16" />
    <link rel="alternate" type="application/rss+xml" title="The Swastik Shrey Blog" href="../../rss.1" />

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <style amp-custom>

        /* ==========================================================================
           1. General
           ========================================================================== */

        ::selection {
            background: rgba(0, 0, 0, 0.2);
        }
        ::-moz-selection {
            background: rgba(0, 0, 0, 0.2);
        }

        ::-webkit-input-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        ::-moz-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        :-ms-input-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        :-moz-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }

        body{
            font-family: "sofia-pro", "Ubuntu", sans-serif;
            font-weight: 300;
            color: #000000;
            background: #fff;
            font-size: 16px;
        }

        h1, h2, h3, h4, h5, h6{
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 30px;
        }

        b, strong{
            font-weight: bold;
        }

        a{
            color: #000000;
            text-decoration: none;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        a:hover{
            text-decoration: none;
            color: #667EEA;
        }

        p{
            line-height: 24px;
            font-size: 16px;
            margin-bottom: 30px;
        }

        code, kbd, pre, samp {
            font-family: monospace, monospace;
            font-size: 1em;
            color: #444;
        }

        mark{
            background: rgba(160, 168, 189, 0.2);
        }

        figure{
            margin: 30px 0;
        }

        pre{
            color: #444;
            padding: 20px;
            background: #F0F0F0;
        }

        label.error{
            font-size: 12px;
            margin-top: 5px;
            color: #ea6666;
        }

        input, textarea{
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #fff;
            background-color: #000;
            background-image: none;
            background: #202226;
            border: 1px solid #a0a8bd;
            box-sizing: border-box;
            border-radius: 3px;
            height: 40px;
            display: block;
        }

        .content-inner ul, .content-inner ol {
            line-height: 28px;
            font-size: 18px;
            padding-left: 20px;
        }

        .btn{
            padding: 9px 19px;
            border-radius: 30px;
            box-shadow: none;
            outline: 0;
            line-height: normal;
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            background: transparent;
            border: 1px solid #a0a8be;
            color: #a0a8bd;
            outline: 0;
        }

        .btn.focus, .btn:focus{
            box-shadow: none;
        }
        .intro{
            position: relative;
            z-index: 110;
            overflow: hidden;
            margin: 0 auto 50px auto;
        }
        .intro .swiper-slide .bg img{
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
        .intro .swiper-slide{
            background: #000;
            display: flex;
            position: relative;
            padding: 50px 0;
            align-items: center;
            height: auto;
        }

        .intro .swiper-slide .post{
            width: 100%;
        }

        .intro .swiper-slide .bg{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            position: absolute;
            top: 0;
            width: 1366px;
            height: 768px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .intro .swiper-slide .bg:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(180deg, #000000 0%, rgba(51, 51, 51, 0.1) 75%);
        }

        .intro .swiper-slide .inner{
            position: relative;
            z-index: 2;
            color: #fff;
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
        }

        .intro .swiper-slide .inner .post-title{
            font-weight: bold;
            font-size: 42px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .intro .swiper-pagination{
            bottom: auto;
            left: auto;
            right: calc((100% - 1140px)/2 + 15px);
            top: 50%;
            width: auto;
            display: flex;
            flex-direction: column;
            transform: translateY(-50%);
        }

        .intro .swiper-pagination .swiper-pagination-bullet{
            position: relative;
            display: block;
            width: 30px;
            height: 48px;
            margin: 5px 0;
            background: transparent;
            opacity: 1;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i{
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            border-radius: 0;
            overflow: hidden;
        }

        .intro .swiper-pagination .swiper-pagination-bullet b{
            color: #fff;
            position: absolute;
            top: -3px;
            right: 0;
            opacity: .2;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover{
            background: transparent;
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover b{
            opacity: .4;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
            background: transparent;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active b{
            color: #667EEA;
            opacity: 1;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active i{
            opacity: 1;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active i:before{
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i:before,
        .intro .swiper-pagination .swiper-pagination-bullet i:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #667EEA;
            -webkit-transform: translate3d(0,100%,0);
            transform: translate3d(0,100%,0);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i:after{
            background: #fff;
            opacity: .2;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover i:after{
            opacity: .4;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.next i:before{
            -webkit-animation: next 8.2s linear forwards;
            -moz-animation:    next 8.2s linear infinite;
            -o-animation:      next 8.2s linear infinite;
            animation:         next 8.2s linear forwards;
        }

        .intro .excerpt{
            margin-bottom: 20px;
        }

        .intro a{
            color: #fff;
        }

        .intro a:hover{
            color: #667EEA;
        }

        .intro .tags{
            margin: 0;
        }

        .intro .post-meta{
            color: #FFFFFF;
        }

        .intro .post-meta a{
            font-size: 14px;
        }

        .container {
            max-width: 720px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .tags{
            list-style-type: none;
            margin: 0 0 15px 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .tags li a{
            margin-right: 10px;
            line-height: 20px;
            font-size: 12px;
            color: #A0A8BD;
            border: 1px solid transparent;
            background: rgba(160, 168, 189, 0.2);
            border-radius: 15px;
            padding: 3px 15px;
            font-weight: normal;
            display: block;
        }

        .tags li a:hover{
            background: transparent;
            border: 1px solid #667EEA;
            color: #667EEA;
        }

        .post-meta{
            line-height: 32px;
            font-size: 14px;
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 30px 0 0 0;
            font-weight: 500;
        }

        .post-meta li{
            margin-right: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .post-meta li i{
            margin-right: 10px;
        }

        .post-meta li.share{
            margin-left: auto;
            margin-right: 0;
        }

        .intro a{
            color: #fff;
        }

        .intro a:hover{
            color: #667EEA;
        }

        .intro .tags{
            margin: 0;
        }

        .intro .post-meta{
            color: #FFFFFF;
        }

        .editor-content .kg-image-card{
            margin: 50px 0;
        }

        .editor-content figcaption{
            padding: 10px 15px;
            font-size: 14px;
            border-bottom: 1px solid #cccccc;
        }

        /* ==========================================================================
           2. Header
           ========================================================================== */

        header{
            position: relative;
            z-index: 9900;
            width: 100%;
            top: 0;
            left: 0;
            padding: 10px 0;
            background: #000;
            transform: translateY(0);
            -webkit-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            -moz-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            -o-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            transition: all .3s cubic-bezier(0.2,1,0.3,1);
        }

        header a {
            color: #fff;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            line-height: 1.4;
        }

        /* ==========================================================================
           3. Footer
           ========================================================================== */

        footer{
            color: #fff;
            background: #212227;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            margin-top: 50px;
        }

        footer .copyright{
            background: #202226;
        }

        footer .copyright p{
            margin: 0;
            font-size: 14px;
        }

        footer a{
            color: #fff;
        }

        footer a:hover{
            color: #667EEA;
        }

        /* ==========================================================================
           4. Responsive
           ========================================================================== */

        @media (max-width: 575px){
            .post-meta {
                flex-wrap: wrap;
            }
            .post-meta li {
                margin-right: 30px;
                width: auto;
            }
        }

    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="blog-logo">
                        <a href="../../index.html" title="The Swastik Shrey Blog">
                            <span>The Swastik Shrey Blog</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <li class="swiper-slide">
                    <div class="bg">
                    </div>
                    <div class="inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                    <h1 class="post-title">10 things you can do RIGHT NOW to improve your life (1/2)</h1>
                                    <p class="excerpt">This is a no-crap only practical advice post. Note down all of them and start working on them one at a time and you'll be unrecognisable soon. Improve ... <a class="read-more" href="../index.html" title="10 things you can do RIGHT NOW to improve your life (1/2)">read more</a></p>
                                    <ul class="post-meta">
                                        <li><time class="post-date" datetime="2021-11-30">30 Nov 2021</time></li>
                                        <li><div class="post-author"><a href="../../author/swastik/index.html">Swastik Shrey</a></div></li>
                                        <li><div class="post-reading-time">2 min read</div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <a href="index.html#" class="go"><i class="fas fa-angle-down"></i></a>
        </div>
    </div>

    <main id="content" class="container content-inner" role="main">
        <article class="post no-image row">
            <section class="content-holder col-lg-8 col-sm-10 ml-auto mr-auto">

                <div class="post-content">
                    <div class="editor-content"><p>This is a no-crap only practical advice post. Note down all of them and start working on them one at a time and you'll be unrecognisable soon.</p><h2 id="improve-sleep">Improve Sleep</h2><p>Biological clock is real. Sleep schedule is important. I've spent a lot of time failing to maintain a sleep schedule and in the process, came up with the best steps: </p><ol><li>Sleep and wake up at the same time daily - single most important advice here.</li><li>Wake up with more blue light exposure (sunlight) and reduce it before sleeping (leave your phone an hour before sleeping).</li><li>Eat 2-3hrs prior to sleeping. Avoid alcohol and caffeine 6-8 hours before sleeping. </li><li>Set up your bedroom - Low temp, dim/yellow lights, keep electronics away.</li><li>Avoid napping throughout the day - How? Eat often but in less proportions, figure out the times at which you start slacking and schedule an interesting task for that time.</li><li>Alarms - If all your motivation goes down the drain when you wake up and all you want is a few more mins of sleep, follow this. <br />- Use alarms which force you to shake it/ scan it/ or even walk before you can turn them off<br />- Keep the phone in the other corner of the room so you have to walk there to turn it off<br />- Keep a bottle beside the phone and hydrate yourself immediately after waking up<br />- DO NOT open any social media at least for 2 hrs after waking up. Go out in the sun, move your body a little and you'll be refreshed. </li></ol><p>Bottom line - work hard during the day, you'll be tired at night and you'll doze off instantly yourself. Wake up and start moving your body again. If your current work doesn't involve physical hard work then use Keystone Habits (4th hack) to achieve the same.</p><h2 id="note-down-every-thought">Note down every thought</h2><p>Documentation is a superpower your future self will thank you for. You've had countless ideas, thoughts, things to do that crossed your mind and disappeared forever. Start storing them.</p><ol><li>Create a digital system to maintain all thoughts/ideas/posts you see on the internet and arrange them. I'll show you mine for example<br />Google ecosystem works great here:<br />- Google Keep - can store notes/checklists/internet links etc. Also supports voice texts and google assistant so you don't miss any thought even when you're sleepy or in shower.<br />- Google Tasks - Store all your tasks with dates, time, according to categories here. It is autosynced with your google calendar <br />- Google calendar - All your tasks, reminders, events show up here. Create a widget on screen and all your important tasks will be right in front of you always.</li><li>Digital is good, but physical notes have an edge. All the important notes should go into a diary. Scan the diary and upload the pages on a note taking app (I use OneNote). OneNote's scanning from phone and text recognition work seamlessly. You can access all the notes from all devices as well.</li><li>Whiteboard is one of the most underrated tools of productivity. Get a whiteboard and note down daily things that you can easily wipe off. It stays right infron of your eyes so the most important tasks should go in big and bold letters on the white board. </li></ol><p>Note taking and documentation is an art, which can't be explained completely here. This is a brief to get you started. I'll make a detailed post just about this be sure to check it out.</p><h2 id="control-social-media-recommendations">Control social media recommendations </h2><p></p><h2 id="keystone-habits">Keystone Habits</h2><p></p><h2 id="invest">Invest</h2><p></p><p></p><h2></h2></div>                    
                </div>

            </section>
        </article>
    </main>

    <footer class="site-footer clearfix">
        <div class="container copyright">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright">Copyright &copy; 2021, <a href="../../index.html">The Swastik Shrey Blog</a>. All Right Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
